name: Bazel C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  format:
    name: Clang Format Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install clang-format
        run: sudo apt update && sudo apt install -y clang-format

      - name: Check formatting
        run: clang-format --dry-run --Werror src/*.cpp tests/*.cpp

  build:
    name: Bazel Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Restore Bazel Cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/bazel
          key: bazel-cache-${{ runner.os }}-${{ github.workflow }}-${{ github.ref }}
          restore-keys: |
            bazel-cache-${{ runner.os }}-${{ github.workflow }}-

      - name: Set up Bazel environment
        uses: bazel-contrib/setup-bazel@0.15.0
        with:
          bazelisk-cache: true
          disk-cache: ${{ github.workflow }}
          external-cache: true

      - name: Build
        run: bazel build //src:my_hello --cxxopt='-std=c++17'

  test:
    name: Bazel Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Restore Bazel Cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/bazel
          key: bazel-cache-${{ runner.os }}-${{ github.workflow }}-${{ github.ref }}
          restore-keys: |
            bazel-cache-${{ runner.os }}-${{ github.workflow }}-

      - name: Set up Bazel environment
        uses: bazel-contrib/setup-bazel@0.15.0
        with:
          bazelisk-cache: true
          disk-cache: ${{ github.workflow }}
          external-cache: true

      - name: Test
        run: bazel test //tests:hello_test --cxxopt='-std=c++17'
